( ͡° ͜ʖ ͡°)
\( ͡° ͜ʖ ͡°)/
ᕦ( ͡° ͜ʖ ͡°)ᕤ
¯\_( ͡° ͜ʖ ͡°)_/¯
(ツ)
\(ツ)/
¯\_(ツ)_/¯
ᕦ(ツ)ᕤ
( ͡ʘ ͜ʖ ͡ʘ)
\( ͡ʘ ͜ʖ ͡ʘ)/
ᕦ( ͡ʘ ͜ʖ ͡ʘ)ᕤ
¯\_( ͡ʘ ͜ʖ ͡ʘ)_/¯
( ͡°╭͜ʖ╮͡° )
\( ͡°╭͜ʖ╮͡° )/
ᕦ( ͡°╭͜ʖ╮͡° )ᕤ
¯\_( ͡°╭͜ʖ╮͡° )_/¯
( ͡~ ͜ʖ ͡°)
\( ͡~ ͜ʖ ͡°)/
ᕦ( ͡~ ͜ʖ ͡°)ᕤ
¯\_( ͡~ ͜ʖ ͡°)_/¯
( ͡o ͜ʖ ͡o)
\( ͡o ͜ʖ ͡o)/
ᕦ( ͡o ͜ʖ ͡o)ᕤ
¯\_( ͡o ͜ʖ ͡o)_/¯
( ͡◕ ͜ʖ ͡◕)
\( ͡◕ ͜ʖ ͡◕)/
ᕦ( ͡◕ ͜ʖ ͡◕)ᕤ
¯\_( ͡◕ ͜ʖ ͡◕)_/¯
( ͡ಠ ͜ʖ ͡ಠ)
\( ͡ಠ ͜ʖ ͡ಠ)/
ᕦ( ͡ಠ ͜ʖ ͡ಠ)ᕤ
¯\_( ͡ಠ ͜ʖ ͡ಠ)_/¯
( ͡◉ ͜ʖ ͡◉))
\( ͡◉ ͜ʖ ͡◉))/
ᕦ( ͡◉ ͜ʖ ͡◉))ᕤ
¯\_( ͡◉ ͜ʖ ͡◉))_/¯
( ͡◐ ͜ʖ ͡◑))
\( ͡◐ ͜ʖ ͡◑))/
ᕦ( ͡◐ ͜ʖ ͡◑))ᕤ
¯\_( ͡◐ ͜ʖ ͡◑))_/¯
( ͡ຈ ͜ʖ ͡ຈ)
\( ͡ຈ ͜ʖ ͡ຈ)/
ᕦ( ͡ຈ ͜ʖ ͡ຈ)ᕤ
¯\_( ͡ຈ ͜ʖ ͡ຈ)_/¯
( ͡◔ ͜ʖ ͡◔)
\( ͡◔ ͜ʖ ͡◔)/
ᕦ( ͡◔ ͜ʖ ͡◔)ᕤ
¯\_( ͡◔ ͜ʖ ͡◔)_/¯
( ͡⚆ ͜ʖ ͡⚆)
\( ͡⚆ ͜ʖ ͡⚆)/
ᕦ( ͡⚆ ͜ʖ ͡⚆)ᕤ
¯\_( ͡⚆ ͜ʖ ͡⚆)_/¯
( ͡; ʖ̯  ͡;)
\( ͡; ʖ̯  ͡;)/
ᕦ( ͡; ʖ̯  ͡;)ᕤ
¯\_( ͡; ʖ̯  ͡;)_/¯
(‾ ʖ̫ ‾)
\(‾ ʖ̫ ‾)/
ᕦ(‾ ʖ̫ ‾)ᕤ
¯\_(‾ ʖ̫ ‾)_/¯
(ಠ_ಠ)
\(ಠ_ಠ)/
ᕦ(ಠ_ಠ)ᕤ
¯\_(ಠ_ಠ)_/¯
(ಠ‿ಠ)
\(ಠ‿ಠ)/
ᕦ(ಠ‿ಠ)ᕤ
¯\_(ಠ‿ಠ)_/¯
(\/)(°,,,°)(\/)
(╯°□°）╯
(☞ﾟ∀ﾟ)☞
\_(ʘ_ʘ)_/
(ง •̀_•́)ง
(ง'̀-'́)ง
(っ◕‿◕)っ
(づ｡◕‿‿◕｡)づ
(ﾉ◕ヮ◕)ﾉ
(ノ・∀・)ノ
༼ つ ◕_◕ ༽つ
༼ຈل͜ຈ༽
\༼ຈل͜ຈ༽/
ᕦ༼ຈل͜ຈ༽ᕤ
¯\_༼ຈل͜ຈ༽_/¯
(╯︵╰,)
\(╯︵╰,)/
ᕦ(╯︵╰,)ᕤ
¯\_(╯︵╰,)_/¯
(っ˘̩╭╮˘̩)っ
¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º>
><(((('>
\m/_(>_<)_\m/
┌∩┐(◣_◢)┌∩┐
(ಠ_ಠ)┌∩┐
ヽ(。_°)ノ
(⊙_◎)
\(⊙_◎)/
ᕦ(⊙_◎)ᕤ
¯\_(⊙_◎)_/¯
(ง⌐■ᗝ■)ง ᕦ(❍ ³❍)ᕥ ᖗ´• ѽ •`ᖘ (づ⸟⏏⸟)づ ᕙ(T ͟ʖT)ᕗ (ง♥ ε ♥)ง └[$෴$]┘ q>ᗝ>p ᑴȌ ͟ل͜Ȍᑷ ᕳ⩾⏠⩽ᕲ [⩾ ³⩽] ᕳ□ツ□ᕲ ୨¬ω¬୧ ୨>ᨓ>୧ ୨⚆Д⚆୧ ☞ ̿ل͜ ̿☞ \(▰ᨓ▰)/ |૦ઁ!૦ઁ| \(◥▶□◀◤)/ (ง´ᴥ`)ง (´• ³ •`) \(ȍ⏠ȍ)/ ☞⪦﹏⪧☞ ヽ(❍益❍)ﾉ [ᗒᗜᗕ] ☞⪨෴⪩☞ |ل͜| ヽ(^⍘^)ﾉ ᑫ■╭͜ʖ╮■ᑷ ୧σ╭╮σ୨ ヽ(⩿ꔢ⪀)ﾉ ʢ꘠ ʖ̯꘠ʡ ᑴ◥▶﹏◀◤ᑷ ୧  ∀  ୨ ヽ(꘠□꘠)ﾉ ᑴ⪦ᨎ⪧ᑷ ᘳ⪦▾⪧ᘰ \(■ ε ■)/ [≋ഌ≋] ᕮ>‿‿>ᕭ ヽ(■ᨎ■)ﾉ (◕.◕) ᕙ(✿∀✿)ᕗ (܍Ѡ܍) ᕦ⸌Д⸍ᕥ ᑫ>ツ>ᑷ ᕦ⩾ل͜⩽ᕥ ᕦ⨱෴⨱ᕥ [ ͡°⍘ ͡°] ʢòロóʡ ☞◉ᗜ◉☞ ᘳ≋‿‿≋ᘰ ᖗ`!´ᖘ ᕦ⪧ツ⪦ᕥ (づ ͟ل͜)づ ᕮ⏓ل͜⏓ᕭ ᕮ  ෴  ᕭ ᕙ(ꗞ‿ꗞ)ᕗ ୨´ ͜ʖ`୧ (ง⌐■ ͟ل͜■)ง (܍ᴥ܍) ʢ`╭╮`ʡ ¯\_─ ͟ل͜─_/¯ ᕙ(⟃.⟄)ᕗ ⸮૦ઁᎲ૦ઁ? ⤜(ᗒ‸ᗕ)⤏ (づTꔢT)づ ⤜(❍ツ❍)⤏ q▰ツ▰p └[Ȍ人Ȍ]┘ (⪰ロ⪯) ᖗ`╭͜ʖ╮´ᖘ 乁(◔‸◔)ㄏ |⇀╭╮↼| ᕦ♥ᨓ♥ᕥ 乁(✿ᨎ✿)ㄏ ヽ(⪦▾⪧)ﾉ ⤜(ᵔᨓᵔ)⤏ (▰ ͟ل͜▰) (Ƹ̵̡ᴥƷ) \(´Ѡ`)/ ᘳⴲツⴲᘰ ʢ܍Д܍ʡ ᘳ⩺ꔢ⩹ᘰ ᑴò ͟ʖóᑷ ʢ⚆ ͜ʖ⚆ʡ (づ・⏏・)づ ⸮@‸@? ☞ò⏏ó☞ ʢ º ᨎ º ʡ ⤜(⍤෴⍤)⤏ ᕦ  ツ  ᕥ ᑫ$⍘$ᑷ ☞⫑ᨓ⫒☞ ⸮✿ᨓ✿? ୧◥▶‿‿◀◤୨ ୧  益  ୨ ᕦ(⟃Ѡ⟄)ᕥ (ง⨱‸⨱)ง ᕮ๏ᗝ๏ᕭ ୧✧⏏✧୨ (ง▰ω▰)ง └[꘠╭╮꘠]┘ 乁(─ ³─)ㄏ (ง¬Ꮂ¬)ง ᘳ⚆╭͜ʖ╮⚆ᘰ ʢ⪦ツ⪧ʡ ᘳ✿ᨓ✿ᘰ ᕳ*෴*ᕲ (づȍ_ȍ)づ ᖗ  !  ᖘ ୧TωT୨ 乁(ó‿‿ò)ㄏ ᘳ⨴ロ⨵ᘰ └[・෴・]┘ ᑴ⟃!⟄ᑷ ʢ⌐■‿‿■ʡ ᕮ`ツ´ᕭ 乁(>!>)ㄏ ʢ─⏠─ʡ ᑫ  ᗜ  ᑷ ୧✿▾✿୨ (ง@ᗜ@)ง ᘳ܍╭╮܍ᘰ ☞■ω■☞ (ง▰ഌ▰)ง ᕮꔸωꔸᕭ (￣ᨎ￣) ୧⪨Д⪩୨ ⤜(σѠσ)⤏ ⤜(⨴╭͜ʖ╮⨵)⤏ ⤜(⏏)⤏ └[꘠人꘠]┘ ୧> ε <୨ ᕳ$╭╮$ᕲ ୨ළ‿‿ළ୧ (⨱□⨱) ᑴ❍‿❍ᑷ ᕦᗝᕥ [ꗞ ³ꗞ] ᑫ-╭╮-ᑷ ᘳ`‸`ᘰ ʢ⸟ツ⸟ʡ (ง๏Ѡ๏)ง ¯\_⪰ᴥ⪯_/¯ ᑴ@∀@ᑷ [ᴗ□ᴗ] ʢ꘠ ³꘠ʡ 乁(⏓.⏓)ㄏ ¯\_σѽσ_/¯ ᕙ(⨱▾⨱)ᕗ q⩾╭͜ʖ╮⩽p ⸮ළ□ළ? (づ☉Ꮂ☉)づ (⍤ᴥ⍤) (⨱.⨱) [◔ ͜ʖ◔] ᕳ⍜﹏⍜ᕲ ୨  ω  ୧ ୨¬﹏¬୧ |σωσ| \(ᚖᗝᚖ)/ ᕙ(>ل͜>)ᕗ ヽ(ᵔ⏏ᵔ)ﾉ ᕦ(⩾ ε ⩽)ᕥ ᕦ@⍊@ᕥ ᖗ¬﹏¬ᖘ ⸮✧‿‿✧? ᕦ(▰▾▰)ᕥ ヽ(⍜ᨎ⍜)ﾉ 乁(ළ益ළ)ㄏ ᑴළ‿ළᑷ ᑴ`⍊`ᑷ ¯\_ಠ‿ಠ_/¯ └[⸟Д⸟]┘ 乁(⩿.⪀)ㄏ ʕ❍෴❍ʔ (づ⩾‿‿⩽)づ (ง⪩ل͜⪨)ง ʢ⩾!⩽ʡ ᕙ(´Ѡ`)ᕗ ᕦ( ͌ᗜ ͌)ᕥ ᕳ⇀ᗝ↼ᕲ ᘳ─Д─ᘰ ᕳ܍!܍ᕲ ᕮ ﾟ ͜ʖ ﾟᕭ (ง・ᗝ・)ง ᑴ¬﹏¬ᑷ ᕦ￣ロ￣ᕥ ᕦ(─ ͜ʖ─)ᕥ q◔ツ◔p ʢ⪰⏏⪯ʡ (づȍᎲȍ)づ ᕳ⩿ᨎ⪀ᕲ ☞ ̿ل͜ ̿☞ ⸮´ꔢ`? ୧óᗝò୨ ᕳ>!<ᕲ ୨ꗞ_ꗞ୧ ʢ⸌ロ⸍ʡ ୧๏ ͟ʖ๏୨ qᚖ‿‿ᚖp ⤜(• ε •)⤏ ☞ ﾟᗝ ﾟ☞ ᕳ ͠°╭͜ʖ╮ °ᕲ q⨱益⨱p q⪦ᨓ⪧p 乁(•!•)ㄏ ᘳ`ل͜´ᘰ ⸮ꗞ_ꗞ? q>ᨎ

‸>)ᕗ
ᕙ(´• ⏠ •`)ᕗ
¯\_ ﾟ‿ ﾟ_/¯
ᕙ(¬ ͜ʖ¬)ᕗ
ʕಠ ε ಠʔ
୧⪰ ͜ʖ⪯୨
ᖗ ͡°Ꮂ ͡°ᖘ
⤜(⏒∀⏒)⤏
ᑫꔸ ³ꔸᑷ
ᕙ(⪧ツ⪦)ᕗ
ᘳ*෴*ᘰ
ᕙ(^⍘^)ᕗ
|◔ ͟ل͜◔|
ʕ￣‸￣ʔ
(ง✿v✿)ง
ᕮx∀xᕭ
ᑫ  ‿‿  ᑷ
ᖗ⩹Д⩺ᖘ
└[⪩ل͜⪨]┘
ᑫ*益*ᑷ
ʕ◕ഌ◕ʔ
⸮ಠᎲಠ?
¯\_□ ³□_/¯
[⏓ᨓ⏓]
ヽ(ⴲ_ⴲ)ﾉ
ᕮʘᎲʘᕭ
ʢ⪩╭͜ʖ╮⪨ʡ
|⨴⏠⨵|
ヽ(⪨.⪩)ﾉ
⸮￣‿￣?
⸮⟃.⟄?
ヽ(⨶﹏⨶)ﾉ
ᑫ`﹏´ᑷ
ʕ❍Ꮂ❍ʔ
☞´• ᗜ •`☞
୨⨱ᴥ⨱୧
ʕ☉‸☉ʔ
ᑫ⚆ ͟ل͜⚆ᑷ
\(≋ഌ≋)/
[Ꝋ ³Ꝋ]
ᕙ(⨱ᴥ⨱)ᕗ
(づ º ഌ º )づ
ᕮ☼ ³☼ᕭ
ʢ❍ഌ❍ʡ
乁(⸌ꔢ⸍)ㄏ
q⌐■益■p
(ง ̿⏏ ̿)ง
ᘳ º 益 º ᘰ
ᑫᎲᑷ
⸮◕ᗜ◕?
q⩿ ͟ʖ⪀p
ᑴᵔヮ ]ᵔᑷ
୨ ﾟѽ ﾟ୧
ᕮ⇀ᴥ↼ᕭ
ᑫ꘠Д꘠ᑷ
ヽ(Ƹ̵̡ᴥƷ)ﾉ
୧ⱺロⱺ୨
(ง ͯ⍊ ͯ)ง
ᕮ>⏏>ᕭ
(งᵔ ͟ʖᵔ)ง
¯\_▰ ͟ل͜▰_/¯
乁(!)ㄏ
└[σ人σ]┘
q•ω•p
☞ ͌⍊ ͌☞
(◔ᨓ◔)
⸮๏෴๏?
└[ ͌ᴥ ͌]┘
\(⍜ヮ ]⍜)/
ᖗ⸟ ³⸟ᖘ
└[܍ヮ ]܍]┘
|⊜ഌ⊜|
⸮☉Ѡ☉?
ᑴƸ̵̡ДƷᑷ
ᕙ(⪧益⪦)ᕗ
ᕮ￣Д￣ᕭ
୧⌐■ل͜■୨
ᑫ⪩ᨎ⪨ᑷ
|⸌ロ⸍|
ᕮ□⏠□ᕭ
ᑴσഌσᑷ
ᕦ( ﾟ! ﾟ)ᕥ
ᑫ꘠╭╮꘠ᑷ
ᕳ꘠益꘠ᕲ
└[  ෴  ]┘
ᕦ(─ل͜─)ᕥ
⸮▰ω▰?
(づ▰ツ▰)づ
|⸌ᴥ⸍|
⤜(Ꝋ‸Ꝋ)⤏
ᕙ(>‿‿<)ᕗ
ᕦ(⏓ロ⏓)ᕥ
ᑴ>﹏<ᑷ
\(◔‸◔)/
ᕮ๏⏏๏ᕭ
\(⪦ ³⪧)/
ᑴ⩺ヮ ]⩹ᑷ
└[⪦ഌ⪧]┘
⤜(>ഌ<)⤏
ᑫ◕‿◕ᑷ
ᕦ(ᨎ)ᕥ
୨□ ͟ل͜□୧
ᘳ⨱⏠⨱ᘰ
q■ل͜■p
└[܍ ³܍]┘
⤜( ͠°Ꮂ °)⤏
ヽ(⪰ᴥ⪯)ﾉ
☞⪧‿‿⪦☞
ᖗꔸ益ꔸᖘ
ʕ⪧ഌ⪦ʔ
└[⍤⍊⍤]┘
|⩺.⩹|
ヽ(ꖘ□ꖘ)ﾉ
[∀]
୨܍ツ܍୧
☞ل͜☞
ᕙ(ⱺ⍘ⱺ)ᕗ
乁(♥人♥)ㄏ
ᖗ⏒ ³⏒ᖘ
(♥∀♥)
ʕ૦ઁᨎ૦ઁʔ
[⪰ヮ ]⪯]
୨ ͯД ͯ୧
(ง□ ͟ل͜□)ง
ᕙ(ᵔ⍊ᵔ)ᕗ
☞☼ロ☼☞
\(♥ツ♥)/
(□ロ□)
ᕦ(¬ツ¬)ᕥ
└[▰_▰]┘
ᑴ૦ઁ﹏૦ઁᑷ
[  ∀  ]
ᑴ≋ᗝ≋ᑷ
(づ≋ ͟ل͜≋)づ
ᕳ☼ ³☼ᕲ
ヽ(─ ͜ʖ─)ﾉ
ʢ■‿■ʡ
ᕳ´• ᗝ •`ᕲ
୧⩹Д⩺୨
ᕮಠ෴ಠᕭ
(づᴗ ͟ʖᴗ)づ
[ ̿⍊ ̿]
⤜(óꔢò)⤏
[ഌ]
└[⩾⏏⩽]┘
⤜(⇀⏠↼)⤏
୨⟃﹏⟄୧
୨`﹏´୧
¯\_x!x_/¯
ᕙ(⌐■෴■)ᕗ
⤜( ̿‿ ̿)⤏
ᖗ⍤!⍤ᖘ
ᕙ(⏓人⏓)ᕗ
ʕ⪨⍘⪩ʔ
|⊜ഌ⊜|
|ᗒ_ᗕ|
୨` ͟ل͜´୧
ᕳ¬╭͜ʖ╮¬ᕲ
ᘳxᴥxᘰ
[૦ઁѽ૦ઁ]
[^╭͜ʖ╮^]
ᑫ_ᑷ
ᑴòvóᑷ
ʢ> ³>ʡ
⸮  ヮ ]  ?
乁(-_-)ㄏ
⸮✿ ͟ل͜✿?
☞⩿‸⪀☞
୧ළ⏏ළ୨
ᘳ・⏏・ᘰ
ᘳ・෴・ᘰ
qσᴥσp
ᕙ(￣v￣)ᕗ
¯\_`⍊´_/¯
ᖗ  ʖ̯  ᖘ
ᑫ ﾟᗝ ﾟᑷ
ᕳ`Ѡ´ᕲ
୧⍜‿⍜୨
乁(⪦ᗝ⪧)ㄏ
ᕦ*.*ᕥ
ᖗ⪨෴⪩ᖘ
ᑴ✿▾✿ᑷ
ᕦ◥▶⍊◀◤ᕥ
ᕳ¬ ʖ̯¬ᕲ
ᕙ(⪰ ʖ̯⪯)ᕗ
ᕦᵔ╭╮ᵔᕥ
☞-෴-☞
|๏ꔢ๏|
ヽ(⪦⍘⪧)ﾉ
ʕꗞ人ꗞʔ
(づᗒ!ᗕ)づ
ʕ◉_◉ʔ
ᕮ⸌Д⸍ᕭ
ʕóل͜òʔ
\(⟃_⟄)/
୧ᴗ﹏ᴗ୨
乁(⏒ ʖ̯⏒)ㄏ
ヽ(ⴲ╭╮ⴲ)ﾉ
⤜(^ツ^)⤏
ᘳ⪦v⪧ᘰ
|⚆ᗝ⚆|
ヽ(܍⏠܍)ﾉ
ᕦ(⨱‿⨱)ᕥ
☞´ᗝ`☞
[•ഌ•]
☞ ͌ഌ ͌☞
(づ⍜‿⍜)づ
└[  ᴥ  ]┘
└[■▾■]┘
ᕳ⍤!⍤ᕲ
⸮◔ل͜◔?
☞☉⍘☉☞
[xツx]
⸮`⍊´?
ᑴ⪰!⪯ᑷ
ᕦ⩹▾⩺ᕥ
ᕳꗞ⍊ꗞᕲ
(▰▾▰)
(⩿!⪀)
\(✿ل͜✿)/
ᘳᵔꔢᵔᘰ
ᑴ⨱ ͜ʖ⨱ᑷ
୨ ͟ʖ୧
ヽ(♥Ѡ♥)ﾉ
୨•ഌ•୧
ᕙ(❍﹏❍)ᕗ
ヽ(  ロ  )ﾉ
⸮܍ل͜܍?
ᕦ✿ ͜ʖ✿ᕥ
ʢ>ѽ<ʡ
ᘳꝊ‿Ꝋᘰ
└[•෴•]┘
ᑫꔸ▾ꔸᑷ
ᑴ ﾟ෴ ﾟᑷ
(งಠ⍘ಠ)ง
ᑴ¬ꔢ¬ᑷ
ᕳ◉Ѡ◉ᕲ
ᕳ♥ ε ♥ᕲ
ᑫ⏒人⏒ᑷ
\(⟃ᗜ⟄)/
ᕦ  ͟ʖ  ᕥ
☞๏⍊๏☞
└[@ᨓ@]┘
\(¬⍘¬)/
ᕦ◔!◔ᕥ
ᕙ(>ഌ>)ᕗ
ᖗωᖘ
\(ළ‸ළ)/
୧⏒‸⏒୨
¯\_⪰⍘⪯_/¯
乁(ළꔢළ)ㄏ
ヽ(´• _ •`)ﾉ
ᕦ(ꔸДꔸ)ᕥ
ᘳ⊜⍊⊜ᘰ
¯\_⏓ᗝ⏓_/¯
\(⫑ ͟ل͜⫒)/
\(ꔸvꔸ)/
(⍤ツ⍤)
ᕙ(`⏠´)ᕗ
ᕙ(๏ഌ๏)ᕗ
(ง☉!☉)ง
ᕦ(⪩ᗜ⪨)ᕥ
ᕦ(⚆ ε ⚆)ᕥ
\(∀)/
\(⩹ѽ⩺)/
(づ⟃ᨎ⟄)づ
ᖗꖘДꖘᖘ
\(⨱⏠⨱)/
qvp
୧ꗞѠꗞ୨
⸮ꔸヮ ]ꔸ?
ᘳ◥▶ツ◀◤ᘰ
ᕳȌ ͜ʖȌᕲ
ᖗ ͠°ل͜ °ᖘ
乁(ᵔ人ᵔ)ㄏ
└[ᵔꔢᵔ]┘
q>෴>p
ʢ´ロ`ʡ
( º ͟ʖ º )
ᕳσ╭╮σᕲ
ᕦ(⪦Д⪧)ᕥ
☞⪦ꔢ⪧☞
ヽ( ̿ ʖ̯ ̿)ﾉ
ヽ(￣Ѡ￣)ﾉ
ᕙ(ʘvʘ)ᕗ
୧☼ഌ☼୨
ᕦ(⍜ل͜⍜)ᕥ
ᕳ≋ꔢ≋ᕲ
(づʘ‿‿ʘ)づ
(づꖘѠꖘ)づ
|⇀□↼|
[⪧⏏⪦]
ᘳᵔ‿ᵔᘰ
ヽ(- ʖ̯-)ﾉ
☞▰ω▰☞
ʕ ﾟᗝ ﾟʔ
(ง꘠ᨎ꘠)ง
ʢ^ ͜ʖ^ʡ
ᕦ(❍‿❍)ᕥ
☞◉﹏◉☞
ᕮ⩺v⩹ᕭ
☞❍‿❍☞
ᑫ⌐■ᗝ■ᑷ
(ᵔᨎᵔ)
ʢⱺ⏠ⱺʡ
ᑴ⪰‸⪯ᑷ
|T□T|
ᑴ・⏠・ᑷ
(ง⩺Ѡ⩹)ง
(≋益≋)
୧ ͠° ͟ل͜ °୨
\(ᗒꔢᗕ)/
ᕳ⩾∀⩽ᕲ
(งꔸツꔸ)ง
⤜(☉ ͟ل͜☉)⤏
ᑫ ͌⏏ ͌ᑷ
乁(◕﹏◕)ㄏ
(づᗒωᗕ)づ
ᕦ(◕⍘◕)ᕥ
ᘳ´• ヮ ] •`ᘰ
ᕙ(>ω<)ᕗ
⸮☉ᗝ☉?
ᑴ ﾟД ﾟᑷ
(ง꘠ ͟ʖ꘠)ง
ᕳᵔ ʖ̯ᵔᕲ
(づ ͠°ヮ ] °)づ
ヽ( ͌Ѡ ͌)ﾉ
(づ☼Ꮂ☼)づ
⸮ᚖᴥᚖ?
(づ$.$)づ
(づò益ó)づ
ᕮ⍜ᗝ⍜ᕭ
ᘳ◕ꔢ◕ᘰ
ᕙ( ﾟ⍘ ﾟ)ᕗ
ʢ≋ω≋ʡ
|>╭╮<|
⸮ º ѽ º ?
\(─Ѡ─)/
ヽ(≋ꔢ≋)ﾉ
ᕦ(⏒□⏒)ᕥ
ᕳ-‿‿-ᕲ
(ꖘロꖘ)
\(⩾人⩽)/
乁(☼╭͜ʖ╮☼)ㄏ
ᕙ(⏒□⏒)ᕗ
q૦ઁ‿‿૦ઁp
ᘳ⪩ᗝ⪨ᘰ
ʕᵔ⏏ᵔʔ
⤜(⊜⏏⊜)⤏
q꘠ ³꘠p
(づ◔ロ◔)づ
乁(  人  )ㄏ
୧ⴲ⍘ⴲ୨
୧ⱺꔢⱺ୨
ᕮ´人`ᕭ
ᕳᗒ_ᗕᕲ
q ͠°ѽ °p
乁(⪩ ʖ̯⪨)ㄏ
☞♥ロ♥☞
⤜(¬෴¬)⤏
ᕦ(✧ᨓ✧)ᕥ
(づ▾)づ
ᕙ(⫑ᗝ⫒)ᕗ
ヽ(■╭╮■)ﾉ
ᕙ(@益@)ᕗ
乁(¬⍘¬)ㄏ
⤜(・_・)⤏
୧⪨ロ⪩୨
\(¬﹏¬)/
└[ಠഌಠ]┘
ᕮ⚆﹏⚆ᕭ
⤜(@ ʖ̯@)⤏
ᕳ$ロ$ᕲ
qᚖᴥᚖp
(ง•ѽ•)ง
qóᎲòp
⸮૦ઁ▾૦ઁ?
¯\_⪰益⪯_/¯
ᕦ(⫑ ͜ʖ⫒)ᕥ
(ง◉⍊◉)ง
ʕ ͠° ͜ʖ °ʔ
ᑴᴗ益ᴗᑷ
\(▰⏠▰)/
ᕦ⨱෴⨱ᕥ
ヽ(⩹ ͟ʖ⩺)ﾉ
ᕮ•﹏•ᕭ
qȌ ͜ʖȌp
└[◕□◕]┘
ᕙ(⪧⏏⪦)ᕗ
[ꖘ ʖ̯ꖘ]
☞⪨ ʖ̯⪩☞
ᑫ>ᴥ>ᑷ
⤜(^﹏^)⤏
୧ꝊᎲꝊ୨
ᑫ⊜⏠⊜ᑷ
[⨱益⨱]
ᕦ( ͡°ل͜ ͡°)ᕥ
(>ѽ>)
☞Ꝋ‿‿Ꝋ☞
ヽ(  ⏏  )ﾉ
⸮■ᗝ■?
(งóДò)ง
୧ ͟ل͜୨
[ᗒ‿‿ᗕ]
(ง^‸^)ง
ᕦ◥▶ѽ◀◤ᕥ
q⍜ ͟ل͜⍜p
¯\_ ﾟѠ ﾟ_/¯
ᕦ─ѽ─ᕥ
⸮⩿ ε ⪀?
ʢ⊜ᨓ⊜ʡ
ᑫ ͡°v ͡°ᑷ
ᕙ( ͠°⏏ °)ᕗ
ᖗ⨱⏏⨱ᖘ
ᕦ(☼v☼)ᕥ
(*▾*)
\(⚆⍊⚆)/
ᕙ(⌐■ѽ■)ᕗ
୨ᴥ୧
ᖗ ͠°_ °ᖘ
(⏏)
(  Ѡ  )
☞@╭╮@☞
ヽ( ﾟ! ﾟ)ﾉ
└[* ͟ل͜*]┘
(Ƹ̵̡ᨎƷ)
ᕙ(^ᨓ^)ᕗ
ᕳ*ロ*ᕲ
ᘳ  ᨎ  ᘰ
乁(• ͜ʖ•)ㄏ
(づ ͠°ω °)づ
ᑫ´﹏`ᑷ
ᑴ$ل͜$ᑷ
ʢළ□ළʡ
୧ ͌∀ ͌୨
qT ³Tp
⸮Ƹ̵̡ѽƷ?
\(◔ഌ◔)/
乁(>⍘>)ㄏ
|⟃ᗜ⟄|
qꖘ ε ꖘp
ᕦ(⪩ᗜ⪨)ᕥ
⸮⨴ヮ ]⨵?
(づ♥ ͜ʖ♥)づ
ᖗᚖ╭͜ʖ╮ᚖᖘ
[✧ѽ✧]
ʢꖘ.ꖘʡ
ʢ>∀>ʡ
ᖗx ͜ʖxᖘ
ᕙ(Ꝋ﹏Ꝋ)ᕗ
☞`‸´☞
⤜(⪦ツ⪧)⤏
☞⇀.↼☞
୧✧ഌ✧୨
ᕙ(✧人✧)ᕗ
ᖗ⏓ω⏓ᖘ
ᕙ(⚆ ³⚆)ᕗ
ᕦ(  Д  )ᕥ
q⟃v⟄p
\(☉﹏☉)/
(♥ᗜ♥)
ᕳ⨴⏏⨵ᕲ
ʕ⟃Ꮂ⟄ʔ
୨⩾ ʖ̯⩽୧
[ᚖ□ᚖ]
ᕳ◕ل͜◕ᕲ
(⨶ᴥ⨶)
ᕳل͜ᕲ
ᕳ■⏠■ᕲ
୨ᴗ▾ᴗ୧
¯\_☉෴☉_/¯
[⏒‿⏒]
乁(◔⍊◔)ㄏ
ᕦ(๏▾๏)ᕥ
ᕦ( ﾟ‿‿ ﾟ)ᕥ
(づ૦ઁഌ૦ઁ)づ
ᕦx⍊xᕥ
\(ಠ‸ಠ)/
ʢ๏‿‿๏ʡ
⤜( ͌ѽ ͌)⤏
⸮`‿´?
乁(⩺!⩹)ㄏ
└[σᎲσ]┘
୨♥ロ♥୧
ᘳòل͜óᘰ
\(¬.¬)/
ᖗ⍜‸⍜ᖘ
ʢ・▾・ʡ
└[ ͡°෴ ͡°]┘
(⚆ ͟ل͜⚆)
q`ᴥ´p
└[✧ꔢ✧]┘
୧TvT୨
[ᴗ‸ᴗ]
⸮⏒_⏒?
(・‿‿・)
¯\_ ﾟロ ﾟ_/¯
ᕳ⍤人⍤ᕲ
୧◔_◔୨
ʢ◔ ͟ل͜◔ʡ
ᑴ⸌╭╮⸍ᑷ
|x⏠x|
| ﾟ╭͜ʖ╮ ﾟ|
ᘳ º ε º ᘰ
ᕦ  ‿  ᕥ
ᘳ⏓v⏓ᘰ
⤜(⪨‿⪩)⤏
¯\_◕ഌ◕_/¯
(⪧人⪦)
☞•ᗜ•☞
\( ͠°v °)/
ヽ(⩿人⪀)ﾉ
୨  Ѡ  ୧
ᖗ ͡°⏠ ͡°ᖘ
ᕦƸ̵̡⍊Ʒᕥ
[■ᨓ■]
¯\_◔ ε ◔_/¯
ᖗꗞ.ꗞᖘ
(ง¬ᨓ¬)ง
\(⟃Ѡ⟄)/
\(ꔸツꔸ)/
ʢȍ人ȍʡ
└[❍෴❍]┘
ᕳ≋෴≋ᕲ
ᕙ(⩺ロ⩹)ᕗ
ᕳ´• ഌ •`ᕲ
୧⪰.⪯୨
\(✧v✧)/
୨⪨⍊⪩୧
୨☼ ͟ʖ☼୧
ヽ(⏠)ﾉ
⤜(σツσ)⤏
ᕮ⪧ ³⪦ᕭ
⸮ ﾟᗜ ﾟ?
(づ⸌ᗜ⸍)づ
[꘠ヮ ]꘠]
☞◔‸◔☞
ᑴ ͡°益 ͡°ᑷ
୨ ͯ⏠ ͯ୧
ᕮ⌐■ᨓ■ᕭ
⤜(¬╭╮¬)⤏
ヽ(■Ѡ■)ﾉ
ᕦ(◔ ʖ̯◔)ᕥ
ᕮ૦ઁل͜૦ઁᕭ
¯\_□‿‿□_/¯
ʢò⍊óʡ
ᕙ(`⍘`)ᕗ
¯\_๏⍊๏_/¯
(づ⨱ ε ⨱)づ
ᕦvᕥ
└[´• Ѡ •`]┘
ᖗʘᨎʘᖘ
ᕦ✧ѽ✧ᕥ
ᕳ૦ઁ▾૦ઁᕲ
\(ළvළ)/
\(⪧╭͜ʖ╮⪦)/
ᑫⱺvⱺᑷ
☞x益x☞
ʕⴲ ͟ʖⴲʔ
(ළᨓළ)
|❍_❍|
ᕙ(⩾ ε ⩽)ᕗ
└[ ͠°ᗜ °]┘
[ º v º ]
ᕮᗒ⍊ᗕᕭ
ᕳ´.`ᕲ
⸮$ᨎ$?
ᕙ(ò ʖ̯ó)ᕗ
୨⩿﹏⪀୧
q  ͟ʖ  p
ᑫ✿ ͟ʖ✿ᑷ
ʕ✧▾✧ʔ
q◉ᨎ◉p
ʢòѠóʡ
¯\_⏓ヮ ]⏓_/¯
⸮`人´?
⸮  ³  ?
乁(´ ε `)ㄏ
q⪧Ѡ⪦p
\(ꖘvꖘ)/
¯\_⨶╭͜ʖ╮⨶_/¯
୨♥ꔢ♥୧
ᑴ-ロ-ᑷ
\(￣෴￣)/
ᖗ ͯ෴ ͯᖘ
ᖗ⨴ѽ⨵ᖘ
ᘳᵔツᵔᘰ
ᕦ✿ᨓ✿ᕥ
ᕦ(@ᨓ@)ᕥ
(૦ઁ ͟ل͜૦ઁ)
ᖗ♥‿‿♥ᖘ
ᕙ(૦ઁᎲ૦ઁ)ᕗ
ᖗ⩹╭͜ʖ╮⩺ᖘ
☞  ᗜ  ☞
ᑫòᨓóᑷ
(づ⸟ロ⸟)づ
ᕮ☼ツ☼ᕭ
ᕮᗒ෴ᗕᕭ
\(òツó)/
ᕦ ͯ෴ ͯᕥ
ᖗ  ╭╮  ᖘ
ᖗꔸᗜꔸᖘ
⤜(@⏠@)⤏
୧ ͌ᨎ ͌୨
ʕ■益■ʔ
ʢಠ෴ಠʡ
|^⏠^|
[ ﾟ⏠ ﾟ]
ᕳಠᗜಠᕲ
ᕳσѠσᕲ
[■ ʖ̯■]
(⌐■.■)
(ง૦ઁ∀૦ઁ)ง
(´• ᨓ •`)
⤜(¬∀¬)⤏
\(☉⍊☉)/
⤜(≋ᗜ≋)⤏
ヽ( ̿෴ ̿)ﾉ
ヽ(๏□๏)ﾉ
\(⚆ ʖ̯⚆)/
୨x ʖ̯x୧
☞⩿ل͜⪀☞
¯\_¬ᗜ¬_/¯
ᖗ`‸`ᖘ
ᑫ◔ѽ◔ᑷ
ᕙ(¬!¬)ᕗ
(งᴗ益ᴗ)ง
ʕᴗᴥᴗʔ
୨■Ѡ■୧
ヽ(⪨⏏⪩)ﾉ
ᕙ(▰෴▰)ᕗ
⤜(✿ロ✿)⤏
ᕦ(ò益ó)ᕥ
ᕙ(ᵔДᵔ)ᕗ
(づ⏓⍘⏓)づ
[ ̿! ̿]
ᑫᵔ ³ᵔᑷ
ᑴ^_^ᑷ
ᘳσДσᘰ
ᕳⴲ╭͜ʖ╮ⴲᕲ
ʕᵔ﹏ᵔʔ
ᕦ(⪦ ͟ʖ⪧)ᕥ
(づꖘ ε ꖘ)づ
ᑫ*v*ᑷ
(งꔸωꔸ)ง
⤜(૦ઁ ʖ̯૦ઁ)⤏
q ﾟ ³ ﾟp
乁( ͡°ツ ͡°)ㄏ
ᕦ(─▾─)ᕥ
⤜(ಠ∀ಠ)⤏
ᘳ☉‿☉ᘰ
ᖗ^!^ᖘ
\($▾$)/
ᘳ`ツ`ᘰ
ᑫಠ ͟ʖಠᑷ
(づ✿ ³✿)づ
୨￣﹏￣୧
ᑴ⫑‿⫒ᑷ
ᕮᗒ▾ᗕᕭ
ᕙ(ᗒ ε ᗕ)ᕗ
ʢ ͯ⏠ ͯʡ
(ง⏓⍊⏓)ง
ʕ⟃ ͟ʖ⟄ʔ
ʢ⇀ ³↼ʡ
|ó﹏ò|
ᖗ>v<ᖘ
q`Д`p
⤜(ꖘ_ꖘ)⤏
⤜(- ε -)⤏
\(ω)/
ᘳꖘ ͜ʖꖘᘰ
ʢ܍ロ܍ʡ
q❍ω❍p
ヽ(⚆∀⚆)ﾉ
⸮☼Ꮂ☼?
ᕙ( ʖ̯)ᕗ
(ง⏓ロ⏓)ง
(づᚖ‸ᚖ)づ
乁(⌐■ ε ■)ㄏ
୧´Ꮂ`୨
ᖗ꘠‸꘠ᖘ
(⊜╭╮⊜)
ʢ@ᴥ@ʡ
\(⟃益⟄)/
\($ѽ$)/
ᕙ( ͠°‸ °)ᕗ
(づ⇀ ͜ʖ↼)づ
ᕙ(@ѽ@)ᕗ
¯\_ º □ º _/¯
☞⩾╭╮⩽☞
ᖗò‸óᖘ
⤜(ꝊᨎꝊ)⤏
ヽ( º Ѡ º )ﾉ
୧ ͌⍘ ͌୨
ヽ(ꔸ ʖ̯ꔸ)ﾉ
☞xᨓx☞
ᘳóヮ ]òᘰ
ᘳ⇀╭╮↼ᘰ
q☉ᨎ☉p
¯\_ ³_/¯
ᕙ(⨴□⨵)ᕗ
(ง⪩ω⪨)ง
\(σ⍊σ)/
ᕮ•ᨎ•ᕭ
ᑫ$ᨓ$ᑷ
|⟃ᗜ⟄|
ᘳ⩿ ͟ʖ⪀ᘰ
☞ ﾟω ﾟ☞
୨ಠ人ಠ୧
ヽ(❍▾❍)ﾉ
ᘳ๏╭╮๏ᘰ
|v|
ᕳᗒᗝᗕᕲ
ᕮȌ ͜ʖȌᕭ
ᑫ⟃ω⟄ᑷ
ᕮ⏒‿‿⏒ᕭ
[x益x]
└[◉_◉]┘
ᖗ⨶‿‿⨶ᖘ
ᑴ$﹏$ᑷ
¯\_ᵔѽᵔ_/¯
ʕ・∀・ʔ
ʢ☉Ꮂ☉ʡ
ᕳ❍‿‿❍ᕲ
ᑫ  ꔢ  ᑷ
\( ͌ツ ͌)/
⤜(⍜_⍜)⤏
ᘳx∀xᘰ
(づꔸ▾ꔸ)づ
ᕮ ͡° ʖ̯ ͡°ᕭ
⸮・ ʖ̯・?
(ง-Д-)ง
ᕦꝊ□Ꝋᕥ
乁(` ʖ̯`)ㄏ
ᕙ(⪧╭╮⪦)ᕗ
ᕮ⪩ ͜ʖ⪨ᕭ
ʕ◥▶ᗜ◀◤ʔ
☞ꗞДꗞ☞
ヽ(♥෴♥)ﾉ
ᕦ(⪨‿‿⪩)ᕥ
ᕦ(ⴲᴥⴲ)ᕥ
(ง⨶Ꮂ⨶)ง
ヽ(⏓v⏓)ﾉ
ヽ(◔ل͜◔)ﾉ
└[⫑ᨎ⫒]┘
乁(⊜ ε ⊜)ㄏ
qᵔ‿ᵔp
ᑫ⏒﹏⏒ᑷ
ᖗ☉人☉ᖘ
☞ ̿Ѡ ̿☞
ᑴ⪩v⪨ᑷ
☞` ͜ʖ`☞
ᑴ・▾・ᑷ
⤜(`ᴥ´)⤏
ᕳ ﾟ▾ ﾟᕲ
ᕳ⏓ᨎ⏓ᕲ
(■□■)
¯\_❍⍊❍_/¯
ᕮóѠòᕭ
(ง✿ロ✿)ง
ʕ⪨⍘⪩ʔ
ᑫꔸ益ꔸᑷ
ᕦ◔Д◔ᕥ
ᕦ(  !  )ᕥ
|♥ ͟ʖ♥|
ヽ(⇀ഌ↼)ﾉ
ᑫ¬∀¬ᑷ
ᑴ  _  ᑷ
qʘ‿‿ʘp
ᕦ(`⏏`)ᕥ
ᑫᵔ⍊ᵔᑷ
ヽ(૦ઁ╭͜ʖ╮૦ઁ)ﾉ
乁(─ ͟ل͜─)ㄏ
ᕦ•ツ•ᕥ
ᕦ▰ ͟ل͜▰ᕥ
ʢ º ⍊ º ʡ
ʕ´□`ʔ
ᕦ(・╭╮・)ᕥ
⤜(⪦ᴥ⪧)⤏
\(─ ³─)/
[☉﹏☉]
☞■ツ■☞
(ง* ͜ʖ*)ง
ʕᗒѽᗕʔ
ᘳ⏓ഌ⏓ᘰ
ᖗ๏෴๏ᖘ
ᑴ*ツ*ᑷ
( ͜ʖ)
|⊜ ͟ل͜⊜|
ᕳ๏ل͜๏ᕲ
(ง ͡°ロ ͡°)ง
ᕙ(TѽT)ᕗ
ᑫ  ∀  ᑷ
ᑴꗞѽꗞᑷ
|ꔸ ε ꔸ|
⸮⸟v⸟?
ᕙ(⍜‸⍜)ᕗ
¯\_- ʖ̯-_/¯
└[▰෴▰]┘
⸮⩿⍊⪀?
(งʘѽʘ)ง
q☉‿☉p
乁(▰ѽ▰)ㄏ
ʕ⪨□⪩ʔ
☞⩺ᨓ⩹☞
⤜(ⴲᎲⴲ)⤏
|⪧෴⪦|
(ง■ᗜ■)ง
ᕳ@ل͜@ᕲ
ʢ◔Д◔ʡ
୧⩺v⩹୨
\(⊜⏠⊜)/
୨  ω  ୧
[⩾‸⩽]
|⪨▾⪩|
ʕ⸌ツ⸍ʔ
ᘳ ͡°╭╮ ͡°ᘰ
| ͡°‸ ͡°|
ᘳ>ᗜ<ᘰ
¯\_ᗒ ͜ʖᗕ_/¯
└[*▾*]┘
ᕮ￣ഌ￣ᕭ
[⨶ᨎ⨶]
ᕙ(ළ ʖ̯ළ)ᕗ
ᕦළ∀ළᕥ
ᕦ(≋ω≋)ᕥ
(ง♥⏠♥)ง
ヽ(>Д>)ﾉ
ᕦ(ó∀ò)ᕥ
ᑫ◕v◕ᑷ
୧ ̿□ ̿୨
ᘳ-ᨓ-ᘰ
⸮ಠ‿ಠ?
⸮◕ᗝ◕?
୧´ᗜ`୨
\( ﾟ∀ ﾟ)/
└[⩾﹏⩽]┘
\(⇀Ꮂ↼)/
ᕳ¬⍘¬ᕲ
ᕮꝊ益Ꝋᕭ
⤜( ͯv ͯ)⤏
qꖘωꖘp
୨ꖘᗜꖘ୧
ᕦ$෴$ᕥ
ᑫò_óᑷ
ᕳƸ̵̡▾Ʒᕲ
ᕦ✿ ʖ̯✿ᕥ
ᕙ(⫑!⫒)ᕗ
ᕦ(ꔸ⏠ꔸ)ᕥ
ᑴ`⍊`ᑷ
(xѽx)
ᖗᚖل͜ᚖᖘ
└[⇀‿↼]┘
ᕦ⨴ヮ ]⨵ᕥ
ᕦᚖ ͟ʖᚖᕥ
ᘳóꔢòᘰ
ᕙ(⫑∀⫒)ᕗ
ᑴ ͯᗜ ͯᑷ
ᕳ◉ᨓ◉ᕲ
(づ܍‿܍)づ
ʢ꘠ᗜ꘠ʡ
ヽ(⪧_⪦)ﾉ
ᕳ  _  ᕲ
⸮T ε T?
ᖗ*⏏*ᖘ
ᖗ♥ ʖ̯♥ᖘ
⸮ ͌ ͟ل͜ ͌?
ᖗ꘠ ͜ʖ꘠ᖘ
(ง⍤.⍤)ง
(✧ ε ✧)
[ᚖل͜ᚖ]
୧ò∀ó୨
ʢ⇀▾↼ʡ
୨ ͡°ᴥ ͡°୧
⤜(☉ѽ☉)⤏
ヽ(□⍊□)ﾉ
ᑴ ͯ⏏ ͯᑷ
¯\_ º Ѡ º _/¯
ᑫᚖ⍊ᚖᑷ
q>ロ>p
|$.$|
ᕙ(⫑ ͟ʖ⫒)ᕗ
(ⴲ ε ⴲ)
ᑫ⏒ツ⏒ᑷ
(づ⇀ᗝ↼)づ
ᕦ( ͯロ ͯ)ᕥ
⤜(ᵔ෴ᵔ)⤏
|⪨╭╮⪩|
ʕⴲ‿ⴲʔ
ᑴꔸ╭╮ꔸᑷ
ᘳ⪨‿‿⪩ᘰ
ᕮƸ̵̡ ͜ʖƷᕭ
[•ヮ ]•]
¯\_•╭͜ʖ╮•_/¯
ᑴʘ人ʘᑷ
ᕮó益òᕭ
qƸ̵̡ωƷp
ヽ( ﾟ⏏ ﾟ)ﾉ
¯\_─⍊─_/¯
ᕙ(꘠_꘠)ᕗ
qꖘ╭╮ꖘp
ᘳ⪦ꔢ⪧ᘰ
ᕦ(⍤ᨓ⍤)ᕥ
ᑫ⩾෴⩽ᑷ
ʕꖘ□ꖘʔ
ᘳ º ⍊ º ᘰ
ᑫ⪰⍊⪯ᑷ
୨⟃ ³⟄୧
q๏ ͜ʖ๏p
ᕦ(◉v◉)ᕥ
乁(・╭╮・)ㄏ
[Ꝋヮ ]Ꝋ]
(づ ͌⏏ ͌)づ
ᕳ⨶ヮ ]⨶ᕲ
☞ ͠°ω °☞
(ง>!>)ง
ᑴꖘ﹏ꖘᑷ
ヽ( ͌. ͌)ﾉ
(งóᗝò)ง
⤜(☉﹏☉)⤏
ʢ⸌ヮ ]⸍ʡ
୧ ﾟ෴ ﾟ୨
ᕳ⩹□⩺ᕲ
⤜(￣Ѡ￣)⤏
ʢ✿⍊✿ʡ
ᑫ◕ꔢ◕ᑷ
|꘠ツ꘠|
ヽ(⇀⍘↼)ﾉ
ᑴ⌐■ᨎ■ᑷ
(ง ͯᎲ ͯ)ง
[◕‿◕]
ʕ@.@ʔ
ᕙ(꘠⍊꘠)ᕗ
☞ ͌ ͜ʖ ͌☞
(ง⏒ ͟ʖ⏒)ง
ʢƸ̵̡⍘Ʒʡ
ᘳᴗヮ ]ᴗᘰ
|⊜⍊⊜|
¯\_._/¯
ᑫᵔ人ᵔᑷ
ᕦ(⨶∀⨶)ᕥ
ᑫ□‿□ᑷ
乁(・෴・)ㄏ
ᖗ º ഌ º ᖘ
୨¬ᨎ¬୧
୨>⍊>୧
ᕳ◥▶ᗝ◀◤ᕲ
ᕦ`ѽ`ᕥ
⸮` ³`?
乁(ⱺツⱺ)ㄏ
୧⪧╭╮⪦୨
⤜(-⍘-)⤏
ᘳ□ ε □ᘰ
ヽ(  ‿‿  )ﾉ
ᑫ◉益◉ᑷ
乁(Ȍ‸Ȍ)ㄏ
ᕮⴲ⏏ⴲᕭ
[⪧ツ⪦]
⤜( ͌ツ ͌)⤏
└[ ͠°□ °]┘
ᘳ⪰⏠⪯ᘰ
ᕙ(ᚖДᚖ)ᕗ
ʕ人ʔ
|ⱺᎲⱺ|
ᕮ  ω  ᕭ
q⟃_⟄p
⤜(-ω-)⤏
ᕦ܍□܍ᕥ
(⚆﹏⚆)
ᕙ(  ﹏  )ᕗ
ヽ(૦ઁ ͜ʖ૦ઁ)ﾉ
¯\_ꗞഌꗞ_/¯
ᕳ⨴ ͟ʖ⨵ᕲ
ᕮ⫑ ʖ̯⫒ᕭ
└[◔‿‿◔]┘
ᕳ⨶ᨓ⨶ᕲ
ᑫ≋Ѡ≋ᑷ
\(•‸•)/
⸮ ﾟ□ ﾟ?
(ง◉ ͜ʖ◉)ง
ヽ(⸌▾⸍)ﾉ
(ง⸌v⸍)ง
(づ☼Д☼)づ
ᑫx‿‿xᑷ
\(Ȍ﹏Ȍ)/
ᕙ(❍□❍)ᕗ
(งƸ̵̡ഌƷ)ง
ᘳ◕ᗜ◕ᘰ
ᕦ☉人☉ᕥ
ᕦ□ل͜□ᕥ
ᑴ■v■ᑷ
[-ᨓ-]
¯\_ ̿╭͜ʖ╮ ̿_/¯
¯\_⇀‿↼_/¯
ᕙ(ò﹏ó)ᕗ
ʕ✿ヮ ]✿ʔ
|♥ഌ♥|
୧ ͯ⍊ ͯ୨
ヽ(≋ ͜ʖ≋)ﾉ
ᕙ(⪧ᴥ⪦)ᕗ
ᕦꝊѽꝊᕥ
ᖗò﹏óᖘ
⤜(─෴─)⤏
ᑫ ͟ل͜ᑷ
(ง─෴─)ง
\( ͡°ꔢ ͡°)/
ᑴ￣ᗜ￣ᑷ
ᑫ⟃⍘⟄ᑷ
乁(・Ѡ・)ㄏ
ᑫ◕ᗜ◕ᑷ
ᕦT ͟ل͜Tᕥ
ᑫȍ‸ȍᑷ
☞ ͡°ᴥ ͡°☞
୨ʘ_ʘ୧
ヽ(ᚖ⍊ᚖ)ﾉ
⤜(  ∀  )⤏
乁(⩿ل͜⪀)ㄏ
乁(¬ツ¬)ㄏ
ᑴ■ツ■ᑷ
⸮>╭╮Д>☞
(□⏏□)
ᑫꗞ⏏ꗞᑷ
ᑴ⩹!⩺ᑷ
ᖗ¬෴¬ᖘ
(づ`╭͜ʖ╮`)づ
୨⨶ᗝ⨶୧
(⪰ω⪯)
ᘳȍꔢȍᘰ
(づ⪦ꔢ⪧)づ
☞✿∀✿☞
ヽ(□ل͜□)ﾉ
(⚆ヮ ]⚆)
⸮૦ઁv૦ઁ?
¯\_⸟□⸟_/¯
ʕᚖᎲᚖʔ
୨܍ツ܍୧
(⌐■‸■)
ʕ º ╭╮ º ʔ
⸮´• ‿ •`?
୨⏓v⏓୧
୧⏒ ͟ʖ⏒୨
[ ͌ᗜ ͌]
(⪩ヮ ]⪨)
(ง⩿ᗜ⪀)ง
q ͌ ͜ʖ ͌p
୧▰⍊▰୨
└[๏_๏]┘
⤜(─益─)⤏
ᕳ☼Д☼ᕲ
[☉益☉]
(ง  ⏠  )ง
ᕮ¬෴¬ᕭ
⸮ ε ?
ʕTωTʔ
(◥▶ᗜ◀◤)
ᕦ⸌ل͜⸍ᕥ
¯\_⩿v⪀_/¯
(ⱺヮ ]ⱺ)
q☼Ꮂ☼p
乁(´• ѽ •`)ㄏ
ヽ(ⱺᴥⱺ)ﾉ
ᘳⴲ益ⴲᘰ
ᑫ-ヮ ]-ᑷ
|꘠Ѡ꘠|
¯\_♥ロ♥_/¯
ᑴ ͌ ʖ̯ ͌ᑷ
(•ω•)
└[ ͟ل͜]┘
ᕮ@෴@ᕭ
୨>ᗝ<୧
乁(■ᴥ■)ㄏ
ᘳꖘ ʖ̯ꖘᘰ
(ง≋_≋)ง
ʢ⸟□⸟ʡ
ᕙ( ﾟ▾ ﾟ)ᕗ
[ꖘ∀ꖘ]
ᑫ⍜ل͜⍜ᑷ
乁(◔人◔)ㄏ
ᕙ(⸟ ͟ل͜⸟)ᕗ
ᕦ๏ ʖ̯๏ᕥ
ʕ⪩ ͟ʖ⪨ʔ
ʕ⏒ᗝ⏒ʔ
¯\_ꖘᗜꖘ_/¯
¯\_⪰□⪯_/¯
ᑴ✿ω✿ᑷ
ᑴ ͌Ѡ ͌ᑷ
୨⩾_⩽୧
ᑴ✧□✧ᑷ
[ ͌ᗜ ͌]
ᕦ(•.•)ᕥ
ᕦƸ̵̡ ε Ʒᕥ
(ง⩺v⩹)ง
ʢ⩺ ʖ̯⩹ʡ
[૦ઁ╭͜ʖ╮૦ઁ]
[ᴗᨎᴗ]
ᕦꖘഌꖘᕥ
q⊜Ꮂ⊜p
☞─Ѡ─☞
ヽ(☉□☉)ﾉ
⤜(■ ε ■)⤏
ʢ⏓ ͟ʖ⏓ʡ
\(*ツ*)/
ᑫ ͡°∀ ͡°ᑷ
ᑫᚖѽᚖᑷ
(ง¬﹏¬)ง
|□.□|
ᑫ@益@ᑷ
ʢ⪧_⪦ʡ
ᑫ ﾟᨓ ﾟᑷ
ᑫòᨓóᑷ
└[◔ѽ◔]┘
(´• ᗜ •`)
ᕳσ‿‿σᕲ
☞□ ͟ʖ□☞
(▰人▰)
ᑫ・▾・ᑷ
ᑴ•ᗝ•ᑷ
ᖗ⍜⍊⍜ᖘ
ʢ ﾟ人 ﾟʡ
乁(⨴﹏⨵)ㄏ
ᕙ(^ꔢ^)ᕗ
ᕦꖘvꖘᕥ
q ͠°▾ °p
¯\_◔ ͟ʖ◔_/¯
(ȍ﹏ȍ)
ヽ(ළ.ළ)ﾉ
⸮☼෴☼?
ᕳᴗ□ᴗᕲ
ᕦ⨱益⨱ᕥ
ᕮ⇀⏠↼ᕭ
(ȌഌȌ)
୨◉v◉୧
ᖗóل͜òᖘ
[´‸`]
⤜(Ꝋ‿Ꝋ)⤏
q⇀෴↼p
乁(⌐■ロ■)ㄏ
ᖗᗜᖘ
乁(૦ઁ人૦ઁ)ㄏ
乁(≋□≋)ㄏ
(≋ ͟ʖ≋)
⸮  ᗝ  ?
୧≋‸≋୨
└[ꔸ!ꔸ]┘
ヽ(๏ω๏)ﾉ
\( ͌ ͟ل͜ ͌)/
ʢ ͡°ѽ ͡°ʡ
¯\_ᚖ‿‿ᚖ_/¯
[´ ³`]
q■▾■p
|>!<|
[⍜_⍜]
ᕳ  ⍊  ᕲ
ʢ・□・ʡ
ᘳꔸ ʖ̯ꔸᘰ
ᖗȌ益Ȍᖘ
⤜(⪨‸⪩)⤏
ᕳóツòᕲ
ʢⱺᨓⱺʡ
q>ᨎ

⏠<ᑷ
ʕ☼Ѡ☼ʔ
ᕦ( ͌ل͜ ͌)ᕥ
¯\_─Ѡ─_/¯
[σѠσ]
ᑴ-ل͜-ᑷ
\(óДò)/
ʕ º ෴ º ʔ
୨¬ロ¬୧
ᕦ■v■ᕥ
୧ º 人 º ୨
¯\_ꔢ_/¯
ᕙ(◕ヮ ]◕)ᕗ
ヽ(^⍊^)ﾉ
ʕꖘ ͟ʖꖘʔ
ᕮ´• □ •`ᕭ
\(￣益￣)/
ᑴѠᑷ
☞>ᗜ>☞
[◉∀◉]
⤜(Ȍ╭͜ʖ╮Ȍ)⤏
(づ♥.♥)づ
ᕦ(ꝊロꝊ)ᕥ
୧⏓ᨎ⏓୨
ʢ■ ͟ل͜■ʡ
ʕ⏒ᗜ⏒ʔ
ᕦ(ツ)ᕥ
୧Ѡ୨
⸮ȌഌȌ?
୧⨴∀⨵୨
乁( ̿ ͜ʖ ̿)ㄏ
ᕦ(¬ ³¬)ᕥ
ʕ⏒ ͟ل͜⏒ʔ
ᕳ  ل͜  ᕲ
ᕦ ﾟ∀ ﾟᕥ
⤜(⨴ᗜ⨵)⤏
(づ^ ͜ʖ^)づ
ᖗ`╭͜ʖ╮`ᖘ
ᕦ■ ʖ̯■ᕥ
\(  ╭╮  )/
乁(⚆ᴥ⚆)ㄏ
ᘳ■⍘■ᘰ
ᕮó ε òᕭ
ᕮó ʖ̯òᕭ
乁(>□<)ㄏ
ヽ( ͯ! ͯ)ﾉ
ᑴ■ᨎ■ᑷ
ᖗⱺ╭╮ⱺᖘ
(づ>Д>)づ
乁(´• ⍊ •`)ㄏ
ᕮ⚆╭╮⚆ᕭ
└[■ヮ ]■]┘
ᖗ`ᴥ´ᖘ
q□ഌ□p
|$‿‿$|
¯\_` ε `_/¯
⤜(Ȍ□Ȍ)⤏
ᕙ(⏓෴⏓)ᕗ
ヽ(☼ഌ☼)ﾉ
ᘳ⊜⍘⊜ᘰ
ᑴ✧.✧ᑷ
ᕦTᴥTᕥ
ᕙ(⟃‿⟄)ᕗ
q⨶▾⨶p
ʢ￣人￣ʡ
⸮ꔸᗜꔸ?
[ᗒ෴ᗕ]
ᘳ・⍊・ᘰ
¯\_⩾ ͜ʖ⩽_/¯
ᕦ⚆益⚆ᕥ
└[  ͜ʖ  ]┘
ʢ⊜‸⊜ʡ
⤜(◔Ѡ◔)⤏
ᕳ ͜ʖᕲ
qxᴥxp
\(⇀益↼)/
\(ᵔ ʖ̯ᵔ)/
qᚖ ͟ل͜ᚖp
ᑫxꔢxᑷ
ʢƸ̵̡ ͟ʖƷʡ
⸮x‿‿x?
ᘳ☉v☉ᘰ
ᕙ(ȍ ͜ʖȍ)ᕗ
ᑴ⚆▾⚆ᑷ
q ͡° ͟ʖ ͡°p
୧⸟╭╮⸟୨
乁(■□■)ㄏ
└[⩿∀⪀]┘
⤜(☼ᨓ☼)⤏
⤜(▰Ѡ▰)⤏
ᑫ◕ツ◕ᑷ
ᖗ⏏ᖘ
(ง▰╭╮▰)ง
ᖗ  ‿  ᖘ
[ ﾟ‸ ﾟ]
ʕ⍜‿‿⍜ʔ
(⸟Д⸟)
[⊜ᗝ⊜]
ᘳᚖvᚖᘰ
ᕮ⇀ヮ ]↼ᕭ
[ꗞᨎꗞ]
☞๏ ε ๏☞
(ง⩹益⩺)ง
☞⚆人⚆☞
⤜(*ᴥ*)⤏
乁(  ͟ل͜  )ㄏ
qꗞ⏠ꗞp
\( ﾟ ε ﾟ)/
(づ¬ل͜¬)づ
ᑫ*ロ*ᑷ
☞꘠ ͟ʖ꘠☞
(づ⩿ツ⪀)づ
ᑫ꘠Ѡ꘠ᑷ
乁(>ᨎ>)ㄏ
ᕦ(⇀ᨓ↼)ᕥ
[⍤ꔢ⍤]
ʕ ͡°ᗜ ͡°ʔ
ʢ⩿ѽ⪀ʡ
乁(⏓ꔢ⏓)ㄏ
[`v`]
q  _  p
ᕮ@ツ@ᕭ
ᕳ⸌!⸍ᕲ
ᘳ・╭͜ʖ╮・ᘰ
(´╭͜ʖ╮`)
୨□ツ□୧
ʢ⌐■‸■ʡ
୧⪩!⪨୨
ᕦ૦ઁロ૦ઁᕥ
⤜(꘠⍊꘠)⤏
ʕ•ᗜ•ʔ
(⩺‿⩹)
(งT ͟ل͜T)ง
ᕮ⫑﹏⫒ᕭ
୨◉∀◉୧
ᕦ♥ل͜♥ᕥ
ᑫ⩺⍘⩹ᑷ
└[⇀╭╮↼]┘
乁(◕ ͟ل͜◕)ㄏ
ᕙ(⏒ ͜ʖ⏒)ᕗ
(づ⊜ツ⊜)づ
⤜(─ഌ─)⤏
¯\_⍜ѽ⍜_/¯
[ò ͟ʖó]
ᕮȌᎲȌᕭ
(⪰Д⪯)
(づ≋﹏≋)づ
ᕦ(` ͟ʖ`)ᕥ
ʢȌ ͟ل͜Ȍʡ
ᑫ¬ツ¬ᑷ
└[  ∀  ]┘
(ง ̿ ³ ̿)ง
乁(•ツ•)ㄏ
⸮⨶ ε ⨶?
ヽ(⪰ᨎ⪯)ﾉ
(งᚖvᚖ)ง
ᕦ⊜ω⊜ᕥ
ᖗ´• ⏏ •`ᖘ
q◕ل͜◕p
(づ⩿ ³⪀)づ
ᘳxѠxᘰ
ʕ⨶⍊⨶ʔ
乁(✧人✧)ㄏ
ᕙ(■‿‿■)ᕗ
ʕ ͯᗜ ͯʔ
ᑴ-Д-ᑷ
ᕳ■ل͜■ᕲ
\($ѽ$)/
[⸌益⸍]
\(*Д*)/
ᑫ๏⏠๏ᑷ
ᕦ□Ꮂ□ᕥ
└[⏓ω⏓]┘
ᕳʘꔢʘᕲ
ᕦ ͠°人 °ᕥ
乁(Ƹ̵̡﹏Ʒ)ㄏ
ᕦළツළᕥ
(づꗞ ε ꗞ)づ
(Ƹ̵̡ᗜƷ)
ヽ(⩿ω⪀)ﾉ
[$ツ$]
ᑫ◕ᨎ◕ᑷ
ᑴᚖ ͟ʖᚖᑷ
(■﹏■)
ᖗ⌐■∀■ᖘ
ʢóДòʡ
ᕙ(⸌ ʖ̯⸍)ᕗ
ᕙ(ʘωʘ)ᕗ
⤜(◕╭╮◕)⤏
ᕙ(x.x)ᕗ
ʢ⩹ ʖ̯⩺ʡ
└[૦ઁل͜૦ઁ]┘
ʢ´Ꮂ`ʡ
⤜(✧‿✧)⤏
ᖗᚖωᚖᖘ
\(¬‿‿¬)/
ᕮ⩿.⪀ᕭ
\(⟃Ꮂ⟄)/
(⪦ヮ ]⪧)
(づ^ᗝ^)づ
ᘳ⩹∀⩺ᘰ
ʕȌᗜȌʔ
☞☉ഌ☉☞
ʢ- ε -ʡ
\(⩹ꔢ⩺)/
ᘳ□▾□ᘰ
ʢꗞ‿‿ꗞʡ
⤜(Ȍ ͟ل͜Ȍ)⤏
(งꖘωꖘ)ง
୨✧!✧୧
୧ ε ୨
(⍤人⍤)
☞ʘѠʘ☞
乁(ᵔ⍊ᵔ)ㄏ
ᕳᚖ╭͜ʖ╮ᚖᕲ
\(⸟‿‿⸟)/
q´‿`p
ᕳ⪨Ꮂ⪩ᕲ
(@ ³@)
ʢó෴òʡ
ʢᚖ⏏ᚖʡ
¯\_¬∀¬_/¯
⸮・ᨓ・?
ʢʘ‿‿ʘʡ
ᖗ⩹Ꮂ⩺ᖘ
ᑴ⪧ ͟ل͜⪦ᑷ
ᘳ@╭͜ʖ╮@ᘰ
(づᚖωᚖ)づ
ʕᗒᎲᗕʔ
ᖗ⍤ツ⍤ᖘ
ʢ૦ઁᴥ૦ઁʡ
\(◔ ͜ʖ◔)/
ᕮꔸ!ꔸᕭ
୧⫑╭͜ʖ╮⫒୨
(งᴗ‿ᴗ)ง
ʕ⫑Ꮂ⫒ʔ
乁(σ ͟ʖσ)ㄏ
ᕮ─□─ᕭ
(งⱺ‸ⱺ)ง
ᕦ(òل͜ó)ᕥ
☞⏓ヮ ]⏓☞
¯\_⏒ロ⏒_/¯
☞ಠ!ಠ☞
ᖗ ͠°ツ °ᖘ
ʢ⩿∀⪀ʡ
ᕦ▰人▰ᕥ
ᕮ´• ෴ •`ᕭ
ᕦ(⍜ ε ⍜)ᕥ
ᕮ─Ꮂ─ᕭ
ᑫ  ‸  ᑷ
⤜(>⍘<)⤏
☞ළ⏏ළ☞
ᑴ⍜.⍜ᑷ
乁(¬ ʖ̯¬)ㄏ
ʢ・ヮ ]・ʡ
୧$ᨎ$୨
(ง´• □ •`)ง
ᕳ☉ ³☉ᕲ
q º ╭╮ º p
ᖗ⟃ ͟ل͜⟄ᖘ
୧⸌ツ⸍୨
ᕦ⨱ロ⨱ᕥ
⸮ꔸ⍊ꔸ?
乁(´ᨎ`)ㄏ
ᘳ⪧ ͟ʖ⪦ᘰ
[`⏏`]
(⪧ᴥ⪦)
|๏Д๏|
⤜(x‿x)⤏
q  ‿  p
ヽ(ʘᴥʘ)ﾉ
ʢ⍤෴⍤ʡ
¯\_⨶人⨶_/¯
ᘳᵔ□ᵔᘰ
ᕳ⨱Ꮂ⨱ᕲ
୧✧ഌ✧୨
ᖗ⊜‿⊜ᖘ
ʕ܍人܍ʔ
ヽ(⫑‿⫒)ﾉ
[⏓‸⏓]
ʕ⸌ ͜ʖ⸍ʔ
q$ω$p
ᑫꝊツꝊᑷ
(づ◉!◉)づ
ᘳ◕⍘◕ᘰ
ᖗ$෴$ᖘ
☞⸌╭╮⸍☞
ᕦᚖ╭╮ᚖᕥ
☞´• ⏠ •`☞
ᑫ⪰ᨓ⪯ᑷ
ヽ(✧ഌ✧)ﾉ
¯\_⏏_/¯
(づ■⏏■)づ
ᑴ⩾Ꮂ⩽ᑷ
ᑫσ‸σᑷ
(ง・‿‿・)ง
☞⪩ꔢ⪨☞
ᑴ ͌ᗜ ͌ᑷ
ᕦ(✧!✧)ᕥ
ヽ(⏒Д⏒)ﾉ
☞⪨ѽ⪩☞
୧⍜益⍜୨
ᕙ(Ꝋ⏠Ꝋ)ᕗ
ᕦ(´• ! •`)ᕥ
|⩿▾⪀|
⤜(⟃Ѡ⟄)⤏
(ง▰Д▰)ง
ᕮƸ̵̡﹏Ʒᕭ
ヽ(ಠωಠ)ﾉ
ᑴ◕ѽ◕ᑷ
⤜(⪩⏏⪨)⤏
⸮⟃∀⟄?
ᕙ(x﹏x)ᕗ
⤜(◥▶ᨓ◀◤)⤏
q⚆‸⚆p
୧`ヮ ]´୨
୧ ̿ꔢ ̿୨
q ͡° ³ ͡°p
୧ò ͟ʖó୨
q¬﹏¬p
ᕮᚖ‸ᚖᕭ
q꘠益꘠p
ᕙ(`ᴥ`)ᕗ
ᕮ⩺ᨎ⩹ᕭ
☞Ꝋ人Ꝋ☞
(─ロ─)
☞ᚖ∀ᚖ☞
ᑫ ͯ ³ ͯᑷ
⸮`ل͜`?
⤜(⏓!⏓)⤏
乁(■v■)ㄏ
|⩹෴⩺|
qTДTp
ᖗ⩿⍘⪀ᖘ
(づ`‿`)づ
(⏒⏏⏒)
ᘳⴲvⴲᘰ
⤜(TᨓT)⤏
| ͠°ᴥ °|
ᖗꔸ益ꔸᖘ
ヽ(⪩v⪨)ﾉ
୧ළ益ළ୨
|⇀ロ↼|
ᖗᴗ ͜ʖᴗᖘ
¯\_▰ل͜▰_/¯
(づ ﾟロ ﾟ)づ
乁(Ƹ̵̡╭͜ʖ╮Ʒ)ㄏ
¯\_¬ ε ¬_/¯
ᑫ‿ᑷ
[◕∀◕]
ᕦ◥▶﹏◀◤ᕥ
ᕦ(■!■)ᕥ
୨ ﾟ෴ ﾟ୧
乁(⌐■⍊■)ㄏ
⤜(•▾•)⤏
ᑴᗒ▾ᗕᑷ
⤜(◥▶Ѡ◀◤)⤏
⤜(•▾•)⤏
(づ■‸■)づ
